<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV Online Karina Salma Rizkita</title>
<style>
body { font-family: 'Times New Roman', Times, serif, sans-serif; line-height: 1.6; margin: 0 auto; max-width: 800px; padding: 20px; }
        img { max-width: 200px; border-radius: 50%; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid rgba(215, 115, 255, 0.685); padding: 8px; text-align: left; }
        th { background-color: #117a8d; }
    </style>
</head>
<body>

<h1>Curriculum Vitae</h1>
<img src="fotokarin.jpg" alt ="fotokarin">
<div class="bio">
<h2>Biodata Singkat</h2>
<p><strong>Nama  :</strong> Karina Salma Rizkita</p>
<p><strong>TTL   :</strong> Surabaya, 29-01-2002</p>
<p><strong>Alamat:</strong> JL. Papandayan, Pasar Manggis Jakarta Selatan</p>
<p><strong>Agama:</strong> Islam</p>
<p><strong>Email:</strong> karinasalmarizkita19@gmail.com</p>


<h2>Latar Belakang</h2>
<p>Mahasiswa Sistem Informasi dari Universitas Telkom Kampus Jakarta dengan minat yang kuat dalam analisis proses bisnis.
    Memiliki kemampuan analisis yang kuat, pemodelan sistem menggunakan UML, BPMN dan Paradigma Visual, menguasai
    bahasa pemrograman C++ dan SQL, analisis data menggunakan Microsoft Excel. Dengan kemampuan komunikasi yang
    baik dan pengalaman kerja tim, siap berkontribusi dalam meningkatkan efisiensi dan efektivitas operasional perusahaan.
     Saya selalu berkomitmen untuk terus belajar dan berkembang, 
    dengan fokus pada leadership dan manajemen tim,serta berkontribusi positif dalam setiap kesempatan.</p>
</div>

<h2>Riwayat Pendidikan</h2>
    <table>
        <tr>
            <th>Institusi</th>
            <th>Jurusan</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SMP 10 Nopember (Sidoarjo)</td>
            <td>-</td>
            <td>2015-2017</td>
        </tr>
        <tr>
            <td>SMAN 1 Waru (Sidoarjo)</td>
            <td>IPA</td>
            <td>2017-2020</td>
        </tr>
        <tr>
            <td>Telkom University Jakarta</td>
            <td>Sistem Informasi</td>
            <td>2022 - Sekarang </td>
        </tr>
    </table>
</body>
</html>